/* Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Work Sans', sans-serif; 
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
}
    /* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
    /* Meadium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
    /* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* Global Rules end */
/* start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
    @media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End components */
/* Start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo  {
    width: 120px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: 0.3;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

/* End header */
/*  Start landing Section  */
.landing {
    background-image: url(../img/4.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;  
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    color: #10cab7;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 25px;
    line-height: 1.8;
    color: black;
    font-weight: bold;
}
 /* End landing Section  */
 /* Start Features */
.Features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
}
.Features .feat {
    padding: 20px;
    text-align: center;
}
.Features .feat i {
    color: #10cab7;
    font-size: 50px;
}
.Features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.Features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
 /* End Features */
 /* Start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
 .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
 .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
    @media (max-width: 767px ) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: #10cab7;
    flex-basis: 60px;
    font-size: 50px;
 }
.services .services-content .srv .text {
    flex: 1;
 }
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content  .image {
    text-align: center;
    position: relative;
} 
.services .services-content .image::before {
    content: "";
    background-color:#2c4755; 
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1 ;
}
.services .services-content .image img {
    width: 320px;   
}
    @media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
 /* End services */
/* Start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;  
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portfolio */
/* start about  */

.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .container .special-heading {
    color: #ebeced;
    font-size: 70px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.about .container .special-heading +p {
    margin: -10px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #797979;
    width: 100px;
    height: calc(100% + 100px );
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    top: -40px;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7 ;
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: 800;
    line-height: 2;
    margin-bottom: 30px;
    font-size: 30px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    background-color: #10cab7;
    border-color: #10cab7;
    transition: 0.3s;
    height: 5px;
}
.about .about-content .text hr:hover {
    width: 100%;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End about  */
/* Start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;   
}
.contact .info .lapel {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i {
    margin-left: 10px;
    color: #2c4755;
    font-size: 25px;
}
@media (max-width: 767px){
    .contact .info .lapel ,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End contact */
/* start footer  */
.footer {
    background-color: #2c4755;
    color: white;
    padding: 50px 10px ;
    text-align: center;
    font-size: 20px;
}
.footer span {
    font-weight: bold;
    color: #10cab7;
    font-size: 25px;
}
.footer a {
    color: black;
    text-decoration: none; 
    border: solid 3px ; 
    border-color: red green blue black;
    border-radius: 30%;
    padding: 5px;
    transition: 0.3s;
}
.footer a:hover {
    background-color: #777;
    color: #10cab7;
}

/* End footer */